<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <link rel="icon" href="img/date.png">
</head>

<body bgcolor="black" style="color:white">
    <center>
        <h1>Upcoming Events📅</h1>
        <h2>Don't miss any of the events. Here are the events registerd for</h2>
    </center>
        <hr>
        <center>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error aut a sequi, ipsa perspiciatis, distinctio modi officiis totam corporis expedita sapiente natus, exercitationem quidem veritatis magni quo? Temporibus voluptate in maiores mollitia totam perferendis! Fugit perspiciatis vero quis, ducimus dolor aut cupiditate nesciunt nihil, saepe minus porro enim ab dolores accusamus reprehenderit ad suscipit soluta vel obcaecati, odio exercitationem! Deserunt beatae voluptatum voluptatem. Odit eum asperiores sapiente, ad ab soluta optio, veniam quidem ratione nihil dolor commodi corporis tenetur molestias culpa ipsum ipsa aperiam consectetur voluptate, recusandae molestiae! Laborum qui possimus veritatis, culpa doloribus rerum. Quam facere ducimus saepe repellat!</p>
        <img src="img/event1.png">
        </center>
        
        <center>
        <h1>Photo Gallery Event</h1>
        <h2>Free Entry | Free Food | Pets🐶 are not allowed🚫</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cupiditate iusto iure maxime facilis tempora magni repellat eius, deserunt, est, alias quidem! Placeat eligendi nemo quod illo, iure omnis id itaque cupiditate necessitatibus esse architecto asperiores, sequi voluptate nobis voluptatum non earum voluptas excepturi! Esse numquam debitis fugit mollitia adipisci.</p>
        <img src="img/event2.png"
        </center>
        <center>
           <h1>
            <a href="https://www.myntra.com/">Fashion Store</a>
            </h1>
            <h2>Free Entry | Free Food | Pets🐶 are not allowed🚫 </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem accusantium nulla totam necessitatibus culpa cupiditate qui commodi nihil. Eaque nobis eius adipisci minus blanditiis modi eveniet vel similique velit qui. Est id similique soluta esse labore accusantium, nostrum quas laudantium repellendus fuga consequatur magnam ipsum. Laboriosam cum odio debitis mollitia!</p>
            
            <hr>

            <h2>Contact</h2>
            <h3>+91 787483783743 | eventcollab@gmail.com</h3>
            <h4>9th street Avenue Park, Trichy, 625620</h4>
        </center>
    

</body>
</html>
